PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://ranjithkcipl:ranjith7265@testingcluster.o3wkr.mongodb.net/devcamper?retryWrites=true&w=majority&appName=TestingCluster

FILE_UPLOAD_PATH=./public/uploads
// Bytes in binary
MEX_FILE_UPLOAD=2097152     

JWT_SECRECT=dfsf34ff434fd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=a870c97cd7b461
SMTP_PASSWORD=38ef9bbdaed956
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
